body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*// Navbar //*/
a, li {
    font-family: "Mulish", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
    line-height: 23px;
    letter-spacing: -0.346154px;
    color: #111111;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3em 10%;
    margin: 0px;
    background-color: none;
    width: 1109px;
    height: 23px;
}
.logo {
    cursor: pointer;
    font-size: 22px;
}

.nav_tabs {
    list-style: none;
}
.nav_tabs li {
    display: inline-block;
    padding: 0px 20px;
}
.nav_tabs a {
    transition: all 0.3s ease 0s;
}
.nav_tabs a:hover {
    color: #4A4FF2;
}

/*// Main //*/
main {
    width: 1120px;
    height: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
}

.grid-item-1 {
    grid-column: span 3;
    display: flex;
    justify-content: space-between;
}

.container-1 {
    width: 60%;
    height: 100%;
}
h3 {
    font-family: "Mulish", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 28px;
    letter-spacing: -0.423077px;
    color: #4A4FF2;
}
h1 {
    font-family: "Mulish", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 60px;
    color: #111111;
}
.container-2 h4 {
    font-family: "Mulish", sans-serif;
    font-style: italic;
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;
    color: #111111;
    mix-blend-mode: normal;
    opacity: 0.6;
}

.container-2 hr {
    width: 30px;
    background: #111111;
    mix-blend-mode: normal;
    opacity: 0.5;
}

.container-2 {
    width: 25%;
    align-items: flex-start;
    height: 251px;
    justify-content: flex-end;
    display: flex;
    font-family: "Mulish", sans-serif;
    flex-direction: column;
}

/*// Gallery //*/
.grid_container {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(28, 13%);
    grid-gap: 1em;
}

.grid_item-1 {
    grid-row: span 6;
    grid-column: span 1;
    background-image: url(../images/Rectangle.jpg);
    background-repeat: no-repeat;
}
.grid_item-2 {
    grid-row: span 5;
    grid-column: span 1;
}

.grid_item-3 {
    grid-row: span 9;
    grid-column: span 1;
}
.grid_item-4 {
    grid-row: span 6;
    grid-column: span 1;   
}
.grid_item-5 {
    grid-row: span 6;
    grid-column: span 1;
    background-image: url(../images/Rectangle\ \(1\).jpg);
    background-repeat: no-repeat;
}
.grid_item-6 {
    grid-row: span 6;
    grid-column: span 1;
}
.grid_item-7 {
    grid-row: span 7;
    grid-column: span 1;
    background-image: url(../images/Rectangle.png);
    background-repeat: no-repeat;
}
.grid_item-8 {
    grid-row: span 7;
    grid-column: span 1;
}
.grid_item-9 {
    grid-row: span 7;
    grid-column: span 1;
}
.grid_item-10 {
    grid-row: span 9;
    grid-column: span 1;
}
.grid_item-11 {
    grid-row: span 8;
    grid-column: span 1;
}

.grid_item-12 {
    grid-column: span 1;
    grid-row: span 5;
    background-image: url(../images/Rectangle\ \(1\).png);
    background-repeat: no-repeat;
}

.grid-item-2 {
    grid-column: span 3;
}
.grid-item-3 {
    grid-column: span 3;
}
.grid-item-4 {
    grid-column: span 3;
}


.grid-item-3 {
    display: flex;
    flex-direction: row;
}
.textbox-1 {
    width: 635px;
    height: 100%;
}
.textbox-1 p {
    font-family: "Mulish", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 38px;
    color: #111111;
}
.textbox-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.textbox-2 li{
    list-style: none;
    font-family: "Mulish", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;
    color: #111111;
    mix-blend-mode: normal;
    opacity: 0.6;
}

.box-1 {
    display: flex;
    justify-content: space-between;
    margin-top: 2em;
}

.grid-item-5 {
    width: 1110px;
    height: 1500px;
}

.grid-item-4 {
    height: 100%;
}
.grid_item-4 p {
    font-family: "Mulish", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 28px;
    color: #111111;
}
.textbox-3 p{
    font-family: "Mulish", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 28px;
    color: #111111;
    margin: 0px;
}
.textbox-4 {
    display: flex;
    justify-content: space-evenly;
    width: 70%;
    font-family: "Mulish", sans-serif;
    color: #111111;
}

.textbox-4 ul h4{
    font-style: normal;
    font-weight: 400px;
    font-size: 16px;
    line-height: 20px;
    opacity: none;
    margin: 0px;
}
.textbox-4 ul p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    mix-blend-mode: normal;
    opacity: 0.6;
}
.textbox-4 ul {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 23px;
    margin: 0px;
}
.textbox-4 h5 {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 23px;
    margin: 0px;
}

.box-2 {
    display: flex;
    justify-content: flex-end;
    margin-top: 2em;
}

.textbox-5 {
    display: flex;
    justify-content: space-evenly;
    width: 70%;
    font-family: "Mulish", sans-serif;
    color: #111111;
}

.textbox-5 ul h4{
    font-style: normal;
    font-weight: 400px;
    font-size: 16px;
    line-height: 20px;
    opacity: none;
    margin: 0px;
}
.textbox-5 ul p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    mix-blend-mode: normal;
    opacity: 0.6;
}
.textbox-5 ul {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 23px;
    margin: 0px;
}
.textbox-5 h5 {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 23px;
    margin: 0px;
}


/*// Footer //*/
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3em 10%;
    margin: 0px;
    background-color: none;
    margin-top: 3em;
    width: 1109px;
    height: 23px;
}
.bottom {
    display: inline-flex;
}
.icons {
    list-style: none;
}
.icons li {
    display: inline-block;
    padding: 0px 20px;
}